stages:
  - build
  - deploy

build:
  stage: build
  image: docker:19.03.12
  services:
  - docker:19.03.12-dind
  before_script:
  - echo "$DOCKER_REGISTRY_PASS" | docker login --username $DOCKER_REGISTRY_USER --password-stdin
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker run -d --name myserver $CI_REGISTRY_IMAGE:latest
    - docker exec -i myserver python3 /app/testing.py
    - docker tag $CI_REGISTRY_IMAGE:latest gmalex98/adaso2021repo:myimagek8s
    - docker push gmalex98/adaso2021repo:myimagek8s

deploy:
  stage: deploy
  image: cylab/kubectl
  before_script:
  - kubectl config set-cluster deploy-cluster --server="$K8S_SERVER" --insecure-skip-tls-verify
  - kubectl config set-credentials gitlab --token=$(echo $K8S_TOKEN | base64 -d)
  - kubectl config set-context deploy-cluster --cluster=deploy-cluster --namespace=default --user=gitlab
  - kubectl config use-context deploy-cluster
  script:
  - envsubst < deploy.tmpl > deploy.yaml
  - kubectl apply -f deploy.yaml
